NODE_ENV=production
CRYPTO_SECRET=?Q0nplzJHC{>OLtk[a7$qYiF232u$R
DB_LOGGING=true
OPTIONS_REGISTRATION=true
BRANDING_URL=https://timeoff.devgo.org
BRANDING_WEBSITE=https://devgo.ai
DB_LOGGING=true
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_FROM=no-reply@devgo.ai
SMTP_AUTH_USER=no-reply@devgo.ai
SMTP_AUTH_PASS=A&zN2tp3%b
SMTP_REQUIRE_TLS=true
SESSIONS_SECRET=Q0nplzJHC{>OLtk[a7$qYiF232u$R
SESSIONS_STORE=sequelize
